# test

tsc-telematics-api/: pom.xml
tsc-telematics-api/src/main/java/com/ericsson/csp/tsc/api/pojo/: DownlinkMessage.java  MqttInfo.java  OperationScheduling.java  QoS.java  Registration.java  RemoteControlReq.java  RespMessage.java  Response.java  SmsInfo.java
tsc-telematics-api/src/main/java/com/ericsson/csp/tsc/api/service/: DownlinkService.java  RegisterService.java  TelematicsResource.java
tsc-telematics-api/src/main/java/com/ericsson/csp/tsc/api/service/example/: JacksonExample.java
tsc-telematics-api/src/test/java/com/ericsson/csp/tsc/api/: AppTest.java
